<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gothic+A1&family=Jua&display=swap" rel="stylesheet">
  <title>편의점 마스터</title>

  <!-- 헤더 -->
    <style>
      /* 모바일 - 767px 이하*/
        header {
          height: 125px;
          background: #fff;
          position: relative;
        }
        main {
          position: relative;
          margin-left:10%;
          margin-right:10%;
        }
        
        section {
          position: relative;
          width: 100%;
          padding: 3px 3% 10px 0%;
        }
        footer {
           position: relative;
           background: #fff;
           margin-left:10%;
           margin-right:10%;
           height:80px;
           clear: both;
        }
        h2{
          color: #000;
          width: 400px;
          margin: 0 auto;
          padding: 80px 3% 10px 5%;
          text-align:center;
        }
        .font_ba {
          font-size: 13px;
          float: right;
          font-family: 'Gothic A1', sans-serif;
        }
        .font_footer{
          font-size: small;
          float: left;
        }
        .font_list {
          font-size: small;
          font-family: 'Gothic A1', sans-serif;
        }
        .font_title {
          font-family: 'Jua', sans-serif;
          font-size: 18px;
        }
        .font_sub {
          font-family: 'Gothic A1', sans-serif;
          font-size:15px;
          font-weight: bold;
        }
        .font_sub_s {
          font-family: 'Jua', sans-serif;
        }
        .font_main_title {
          font-family: 'Jua', sans-serif;
          font-size: 20px;
          font-weight: bold;
        }
        .font_main_pagetitle {
          font-family: 'Gothic A1', sans-serif;
          font-size: 30px;
          font-weight: bold;
        }


        .img_size{
          width: 100%;
          height: 380px;
          border: 1px solid black;
        }
        .logo {
            position: absolute;
            width: 385px; height: 112px;
            left: 50%; margin-left: -212px;
            background: url('image/project_logo.png');
            background-repeat: no-repeat;
        }
        .tag_size {
            width: 69px;
            height: 35px;
          }

        #nav{
          background-color: #fbceb1;
          list-style-type: none;
          margin: 0;
          padding: 0;
          height:30px;
          overflow: hidden;
          position: relative;
          margin-left:10%;
          margin-right:10%;
          height:30px;
        }
        #nav li {
          float: right;
         }
        #nav li a {
        display: block;
        background-color: #fbceb1;
        color: #7831a3;
        padding: 8px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        }
        #nav li a.current {
             background-color: #FF6347;
             color: white;
        }
        #nav li a:hover:not(.current) {
            background-color: #ffa063;
            color: white;
         }

         #pagetitle{
           background-color: #fbceb1;
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 100%;
           overflow: hidden;
           position: relative;
           background: url( 'https://lh3.googleusercontent.com/proxy/hmIM_2nb6gCrjtgyjCIc_8aoqR5cf4FFQC6GyIlIsyUcvhYEXCOhYn_95BYxGfrEX7ICfQcFElrAzcNJvOmMb1_BEzBjfCZ84PK2AVh0ydn8QPDDpfWKxAtegVnjnsB3aEuDkm_rmhJxk4WybhPYHrpe7J62LnoTvcf-iyn7sTkfrvDb4yBoQ9ZeWNdBhtnFJxoOEMCxkw');
           background-repeat: repeat;
           height:200px;
         }

         #storename{
           background-color: #fff;
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           position: relative;
           margin-left:0%;
           margin-right:10%;
           width:100%;
           height:100px;
         }
         #storename li {
           float: left;
          }
         #storename li a {
         display: block;
         color: #000;
         padding: 10px;
         border: 2px solid #fad6b6;
         border-radius: 15%;
         }
         #storename li a.current {
           background-color: #ffe9d6;
           color: #fff;
         }
         #storename   li a:hover:not(.current) {
           background-color: #fff8f2;
           color: white;
         }

         #ser_select {
           background-color: #fff;
           list-style-type: none;
           margin: 0;
           padding: 0;
           height:80px;
           overflow: hidden;
           position: relative;
           margin-left:0%;
           margin-right:0%;
         }
         #ser_select li {
           float: left;
          }
         #ser_select li a {
           display: block;
           background-color: #fff;
           color: #000;
           padding: 8px;
         }
         #ser_select li a.current {
           background-color: #FFF;
           color: white;
         }
         #ser_select li a:hover:not(.current) {
           background-color: #F9B355;
           color: white;
         }




    /* PC - 992px 이상 */
    @media screen and (min-width:992px) {
      .font_ba{
        font-size: 15px;
      }
      .font_footer{
        font-size: small;
        float: left;
      }
      .font_list{
        font-size: small;
        font-family: 'Gothic A1', sans-serif;
      }
      .font_title {
        font-size: 20px;
      }
      .font_sub {

      }
      .font_sub_s {
      }
      .font_main_title {
        font-size: 23px;
        font-weight: bold;
      }

      .img_size{
        margin-left: 5%;
        width: 85%;
        height: 650px;
        border: 1px solid black;
      }
      .tag_size {
          width: 99px;
          height: 50px;
      }
    }
    </style>
    <style>
        .page {
            width: 93%;
            margin-top: 10px;

            padding: 15px;
            padding-left: 5%;
            font-size: 11px;
            background: #f8efea;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        }
    </style>

</head>

<body>

  <div id="container">

    <header id = "header">
          <a class = "logo" href="/front_page.html" ></a>
    </header>
    <nav>
          <ul id="nav">
              <li><a class="font_ba" href="/CU_recipe.html">편의점 음식 레시피</a></li>
                <li><a class="font_ba" href="/CU_service.html">편의점 서비스 사용 메뉴얼</a></li>
           </ul>
    </nav>

    <main id="main">

      <section id="pagetitle">
          <h2 class="font_main_pagetitle">편의점 서비스 사용 메뉴얼</h2>
      </section>

      <section>
        <ul id="storename">
            <li><a class="current" href="/CU_service.html"><img src="image/CU.png"></img></a></li>
            <li><a href="/GS_service.html"><img src="image/GS25.png"></img></a></li>
        </ul>
      </section>

     <section>
       <h1 class="font_main_title">해당 서비스 설명 바로가기</h1>
        <ul id="ser_select">
            <li><a href="#ATM_ser"><img class="tag_size" src="image/service1.png"></img></a></li>
            <li><a href="#deliver_ser"><img class="tag_size" src="image/service2.png"></img></a></li>
            <li><a href="#cafe_ser"><img class="tag_size" src="image/service3.png"></img></a></li>
        </ul>
      </section>
      <hr>

      <section id="ATM_ser">
            <div class="page">
                <p class="font_title">● ATM</p>
                <p class="font_sub">- 카카오뱅크 출금 서비스 (1일 최대 50만원)</p><br/>
                <img class="img_size" src="image/ATM.jpg"></img>
            <div>
      </section>
      <section id="deliver_ser">
        <div class="page">
            <p class="font_title">● 택배</p>
            <img class="img_size" src="http://blogfiles.naver.net/MjAxOTExMDdfMjgw/MDAxNTczMTI5MDcyNzU2.imy0Y7OEEzGgaFRuaRvqFT19q3gF1NuNzngwSy6feBsg.5ZaRnBVwm9D8IpDqjeHvhZQcYNghsKGOdlrLIYvXq0Ag.PNG.hyunjung5340/2-1.png"></img>
            <p class="font_sub"><br/><br/><br/>- 비회원 택배</p>
            <p class="font_list">
                  1. 화면에 보이는 비회원 택배 접수를 눌러주세요.<br/><br/>
                  2. 현장 접수 버튼을 눌러주세요.<br/><br/>
                  3. 보내실 택배를 저울 위에 올려 무게를 재주세요.<br/><br/>
                  4. 상품종류를 선택해주세요. (파손면책 동의 해주세요)<br/><br/>
                  5. 물품 가액을 입력해주세요. (100만원 초과 상품 접수 불가)<br/><br/>
                  6. 보내는 사람의 정보를 입력해주세요.<br/><br/>
                  7. 받는 사람의 정보를 입력해주세요.<br/><br/>
                  8. 결제 방법을 선택해주세요.(착불, 선불)<br/><br/>
                  9. 운송장을 출력하신 후 좌측 스티커를 택배에 붙여주세요.<br/><br/>
                  10. 우측 고객보관용 스티커를 카운터에 보여주세요.<br/><br/>
            </p>

            <p class="font_sub">- 회원 택배</p>
            <p class="font_list">
                  1. CU편의점택배 어플을 설치 후 회원가입을 해주세요.<br/><br/>
                  2. 메인 화면에서 국내 택배 버튼을 눌러주세요.<br/><br/>
                  3. 보내는 사람과 받는 사람의 정보, 결제 방법을 입력해주세요.<br/><br/>
                  4. 예약 버튼을 누르면 예약이 완료됩니다.<br/><br/>
                  5. 예약 후 CU 편의점의 키오스크에서 회원 택배 접수를 눌러주세요.<br/><br/>
                  6. 전화번호로 로그인을 해주세요. (QR코드 서비스를 이용하면 빠른 로그인 가능)<br/><br/>
                  7. 접수 구분을 예약건 접수로 선택해주세요.<br/><br/>
                  8. 택배의 무게를 측정해주세요.<br/><br/>
                  9. 운송장을 출력하신 후 좌측 스티커를 택배에 붙여주세요.<br/><br/>
                  10. 우측 고객보관용 스티커를 카운터에 보여주세요.<br/><br/>

            <p class="font_sub">- CU끼리 택배</p>
            <p class="font_list">
                  편의점 자체 물류망을 활용하여 CU편의점에서 CU편의점으로 배송되는 서비스입니다.<br/><br/>
                  접수가능물품<br/>
                  - 5kg이하<br/>
                  - 세 변의 합 1.0m 이하<br/>
                  - 물품가액 50만원 이하<br/>
                  - 잡화/서적, 의류, 가전제품, 곡물류 접수가능<br/>
                  (식품류, 편지봉투 등 기타상품 접수 불가)<br/><br/>
                  1. CU편의점택배 어플을 설치 후 회원가입을 해주세요.<br/><br/>
                  2. 물품 정보를 입력해주세요.<br/><br/>
                  3. 보내는 사람과 받는 사람의 정보, 결제 방법을 입력해주세요.<br/><br/>
                  4. 예약 버튼을 누르면 예약이 완료됩니다.<br/><br/>
                  5. 예약 후 CU 편의점의 키오스크에서 CU끼리 택배 접수 버튼을 눌러주세요.<br/><br/>
                  6. 전화번호로 로그인을 해주세요. (QR코드 서비스를 이용하면 빠른 로그인 가능)<br/><br/>
                  7. 접수 구분에서 예약건 접수를 선택해주세요.<br/><br/>
                  8. 택배의 무게를 측정해주세요.<br/><br/>
                  9. 운송장을 출력하신 후 상단 스티커를 택배에 붙여주세요.<br/><br/>
                  10. 하단 고객보관용 스티커를 카운터에 보여주세요.<br/><br/>
            </p>
          </div>
      </section>


      <section id="cafe_ser">
      <div class="page">
            <p class="font_title">● 커피</p>
            <p class="font_list">
                - 아이스 아메리카노(큰 얼음컵: XL사이즈, 작은 얼음컵: L사이즈): CU편의점에서 얼음컵을 꺼내오신 후 카운터에 커피머신을 이용한다고 말씀해주세요.<br/><br/>
                - 아메리카노(L 사이즈만 가능): 편의점 카운터에서 커피머신을 이용한다고 말씀해주세요. (텀블러 이용시 100원 할인)<br/><br/>
                - 기타: 커피머신 주변에 비치되어있는 커피믹스를 골라주신 후 카운터에 가져와 주세요.<br/><br/>
            </p>
      </div>
      </section>



    </main>


    <footer id="footer">

      <p class="font_footer">05006 서울특별시 광진구 능동로 209 (군자동) 세종대학교 TEL02-3408-3114 E-MAILwebmaster@sejong.ac.kr</p>

    </footer>


  </div>

</body>
</html>
