<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Gothic+A1&family=Jua&display=swap" rel="stylesheet">
  <title>편의점 마스터</title>
  <!-- 헤더 -->
    <style>
      /* 모바일 - 767px 이하*/
        header {
          height: 125px;
          background: #fff;
          position: relative;
        }
        main {
          position: relative;
          margin-left:10%;
          margin-right:10%;
        }
        section {
          position: relative;
          width: 100%;
          padding: 3px 3% 10px 0%;
        }
        footer {
           position: relative;
           background: #fff;
           margin-left:10%;
           margin-right:10%;
           height:80px;
           clear: both;
        }
        h2{
          color: #000;
          width: 400px;
          margin: 0 auto;
          padding: 80px 3% 10px 5%;
          text-align:center;
        }
        .font_ba {
          font-size: 13px;
          float: right;
          font-family: 'Gothic A1', sans-serif;
        }
        .font_footer{
          font-size: small;
          float: left;
        }
        .font_list {
          font-size: small;
          font-family: 'Gothic A1', sans-serif;
        }
        .font_title {
          font-family: 'Jua', sans-serif;
          font-size: 18px;
        }
        .font_sub {
          font-family: 'Gothic A1', sans-serif;
          font-weight: bold;
        }
        .font_sub_s {
          font-family: 'Jua', sans-serif;
        }
        .font_main_title {
          font-family: 'Jua', sans-serif;
          font-size: 20px;
          font-weight: bold;
        }
        .font_main_pagetitle {
          font-family: 'Gothic A1', sans-serif;
          font-size: 30px;
          font-weight: bold;
        }

        .img_size_del{
          width: 400px;
          height: 300px;
          border: 1px solid black;
        }
        .logo {
            position: absolute;
            width: 385px; height: 112px;
            left: 50%; margin-left: -212px;
            background: url('image/project_logo.png');
            background-repeat: no-repeat;
        }
        .tag_size {
            width: 100px;
            height: 36px;
          }
          .page {
              width: 95%;
              margin-top: 10px;
              padding: 15px 15px 15px 15px;
              font-size: 11px;
              background: #f8efea;
              box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
          }
          .page .img_size{
            width: 100%;
            height: 300px;
            border: 1px solid black;
          }
        #nav{
          background-color: #fbceb1;
          list-style-type: none;
          margin: 0;
          padding: 0;
          height:30px;
          overflow: hidden;
          position: relative;
          margin-left:10%;
          margin-right:10%;
          height:30px;
        }
        #nav li {
          float: right;
         }
        #nav li a {
        display: block;
        background-color: #fbceb1;
        color: #7831a3;
        padding: 8px;
        text-decoration: none;
        text-align: center;
        font-weight: bold;
        }
        #nav li a.current {
             background-color: #FF6347;
             color: white;
        }
        #nav li a:hover:not(.current) {
            background-color: #ffa063;
            color: white;
         }

         #pagetitle{
           background-color: #fbceb1;
           list-style-type: none;
           margin: 0;
           padding: 0;
           width: 100%;
           overflow: hidden;
           position: relative;
           background: url( 'https://lh3.googleusercontent.com/proxy/hmIM_2nb6gCrjtgyjCIc_8aoqR5cf4FFQC6GyIlIsyUcvhYEXCOhYn_95BYxGfrEX7ICfQcFElrAzcNJvOmMb1_BEzBjfCZ84PK2AVh0ydn8QPDDpfWKxAtegVnjnsB3aEuDkm_rmhJxk4WybhPYHrpe7J62LnoTvcf-iyn7sTkfrvDb4yBoQ9ZeWNdBhtnFJxoOEMCxkw');
           background-repeat: repeat;
           height:200px;
         }

         #storename{
           background-color: #fff;
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
           position: relative;
           margin-left:0%;
           margin-right:10%;
           width:100%;
           height:100px;
         }
         #storename li {
           float: left;
          }
         #storename li a {
         display: block;
         color: #000;
         padding: 10px;
         border: 2px solid #fad6b6;
         border-radius: 15%;
         }
         #storename li a.current {
           background-color: #ffe9d6;
           color: #fff;
         }
         #storename   li a:hover:not(.current) {
           background-color: #fff8f2;
           color: white;
         }

         #ser_select {
                background-color: #fff;
                list-style-type: none;
                margin: 0;
                padding: 0;
                height:100px;
                overflow: hidden;
                position: relative;
                margin-left:0%;
                margin-right:0%;
              }
              #ser_select li {
                float: left;
               }
              #ser_select li a {
                display: block;
                background-color: #fff;
                color: #000;
                padding: 8px;
              }
              #ser_select li a.current {
                background-color: #FFF;
                color: white;
              }
              #ser_select li a:hover:not(.current) {
                background-color: #F9B355;
                color: white;
              }

    /* PC - 992px 이상 */
    @media screen and (min-width:992px) {
      #recipe {
         -moz-box-sizing: border-box;
         -webkit-box-sizing: border-box;
         box-sizing: border-box;
         width: 50%;
         height: 700px;
         float: left;
         margin: 0;
      }
      .font_ba{
        font-size: 15px;
      }
      .font_footer{
        font-size: small;
        float: left;
      }
      .font_list{
        font-size: small;
        font-family: 'Gothic A1', sans-serif;
      }
      .font_title {
        font-size: 20px;
      }
      .font_sub {
        font-weight: bold;
      }
      .font_sub_s {
      }
      .font_main_title {
        font-size: 23px;
        font-weight: bold;
      }

      .page .img_size{
        width: 100%;
        height: 400px;
        border: 1px solid black;
      }
      .img_size_del{
        width: 700px;
        height: 500px;
        border: 1px solid black;
      }
      .tag_size {
          width: 130px;
          height: 47px;
        }
        .page {
            width: 95%;
            height: 600px;
            margin-top: 10px;
            padding: 15px 20px 15px 20px;
            font-size: 11px;
            background: #f8efea;
            box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
        }
    }
    </style>

</head>


<body>
  <div id="container">
<!-- header-->
    <header id = "header">
          <a class = "logo"  onclick="location.href='index.html'" ></a>
    </header>
<!-- nav-->
<nav>
      <ul id="nav">
          <li><a class="font_ba" href="/CU_recipe.html">편의점 음식 레시피</a></li>
            <li><a class="font_ba" href="/CU_service.html">편의점 서비스 사용 메뉴얼</a></li>
       </ul>
</nav>
<!-- main-->
    <main id="main">

      <section id="pagetitle">
          <h2 class="font_main_pagetitle">편의점 음식 레시피</h2>
      </section>

      <section>
        <ul id="storename">
            <li><a href="/CU_recipe.html"><img src="image/CU.png"></a></li>
            <li><a class="current" href="/GS_recipe.html"><img src="image/GS25.png"></a></li>
        </ul>
      </section>
      <!-- 페이지 제목/ 음식 카테고리-->
      <section id="pagename">
      <h1 class="font_main_title">해당 음식 레시피 바로보기</h1>
        <ul id="ser_select">
          <li><a href="#recipe1"><img class="tag_size" src="image/GS_recipe1.png"></img></a></li>
          <li><a href="#recipe2"><img class="tag_size" src="image/GS_recipe2.png"></img></a></li>
          <li><a href="#recipe3"><img class="tag_size" src="image/GS_recipe3.png"></img></a></li>
          <li><a href="#recipe4"><img class="tag_size" src="image/GS_recipe4.png"></img></a></li>
          <li><a href="#recipe5"><img class="tag_size" src="image/GS_recipe5.png"></img></a></li>
        </ul>

      </section>
      <hr>
    <section id="recipe">
              <div class="page">
                <p class="font_title"><a name="recipe1"></a>● 김치찌개라면</p>
                <img class="img_size", src="https://img1.daumcdn.net/thumb/R720x0/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fliveboard%2Fnewsade%2F2b08b6b3c9e34176bda4b61997f04055.JPG" alt="recipe1"></img>
                <p class="font_list">
                  1. 컵라면에 스프+ 볶음김치를 넣는다.<br>
                  2. 소시지를 조각내어 넣는다.<br>
                  3. 뜨거운 물을 붓고 완성될때까지 기다린다.<br>
                </p>
              </div>
    </section>
    <section id="recipe">
              <div class="page">
                <p class="font_title"><a name="recipe2"></a>● 떡볶이리조또</p>
                <img class="img_size", src="https://img1.daumcdn.net/thumb/R720x0/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fliveboard%2Fnewsade%2Ffe91dc375b18434c9a43fafc4d0ae840.JPG" alt="recipe2"></img>
                <p class="font_list">
                  1. 떡볶이 용기에 적힌 조리법 대로 재료를 넣는다.<br>
                  2. 삼각김밥(김은 빼고)을 올린 후 섞어준다.<br>
                  3. 치즈를  양껏 뿌려준다.<br>
                  3. 전자렌지에 조리법 대로 돌린 후 요리가 완성되면 섞어 먹는다.<br>
                </p>
              </div>
      </section>
      <section id="recipe">
              <div class="page">
                <p class="font_title"><a name="recipe3"></a>● 마크정식</p>
                <img class="img_size", src="https://img1.daumcdn.net/thumb/R720x0/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fliveboard%2Fnewsade%2Fd63c11477d0d41299db5a424eff11fb9.JPG" alt="recipe3"></img>
                <p class="font_list">
                  1. 자이언트 떡볶이와 스파게티를 각각의 조리법 대로 조리한다.<br>
                  2. 소시지를 잘라서 넣어준다.<br>
                  3. 치즈를 뿌려준 후 전자렌지에 돌린다.<br>
                </p>
              </div>
      </section>
      <section id="recipe">
              <div class="page">
                <p class="font_title"><a name="recipe4"></a>● 만두곰탕</p>
                <img class="img_size", src="https://img1.daumcdn.net/thumb/R720x0/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fliveboard%2Fnewsade%2F9a0be9fba9784699a124fff1f9dea33b.JPG" alt="recipe4"></img>
                <p class="font_list">
                  1. 고향만두 샤오롱을 먼저 전자렌지에 돌려 준비한다.<br>
                  2. 사리곰탕에 뜨거운 물을 붓기 전 만두를 넣어준다.<br>
                  3. 뜨거운 물을 붓고 전자렌지에 2분 돌린다.<br>
                </p>
              </div>
      </section>
      <section id="recipe">
            <div class="page">
                <p class="font_title"><a name="recipe5"></a>● 치즈프라이즈</p>
                <img class="img_size", src="https://img1.daumcdn.net/thumb/R720x0/?fname=http%3A%2F%2Ft1.daumcdn.net%2Fliveboard%2Fnewsade%2F9c59b346b08a4536b7e5f7da9e8bc7ea.JPG" alt="recipe5"></img>
                <p class="font_list">
                  1. 오감자와 눈을 감자를 접시에 놓는다.<br>
                  2. 위에 스트링 치즈와 체다치즈를 뿌린다.<br>
                  3. 전자렌지에 1분 안팎으로 돌린다.<br>
                </p>
              </div>
      </section>
    </main>


    <footer id="footer">

      <p class="font_footer">
05006 서울특별시 광진구 능동로 209 (군자동) 세종대학교 TEL02-3408-3114 E-MAILwebmaster@sejong.ac.kr</p>

    </footer>


  </div>

</body>
</html>
